# MaestroOfPhallicJokes

./: README.md  pom.xml
MaestroDb/: .gitignore  pom.xml
MaestroDb/src/main/resources/: liquibase.properties
MaestroDb/src/main/resources/changelog/: changelog-master.xml
MaestroDb/src/main/resources/changelog/v_1/: 2019-12-20_create_db.xml  changelog-1.xml
MaestroDb/src/main/resources/changelog/v_2/: 2020-01-10_add_holidays.xml  2020-01-10_add_phrases.xml  2020-01-10_create_table_phrases.xml  changelog-2.xml
MaestroOfPhallicJokes/: pom.xml
MaestroOfPhallicJokes/src/main/java/bot/: Bot.java
MaestroOfPhallicJokes/src/main/java/bot/events/: EventParser.java
MaestroOfPhallicJokes/src/main/java/bot/phrases/: Phrase.java  PhraseDbOperation.java  PhraseParser.java
src/main/java/bot/: Main.java
src/main/java/bot/events/: Events.java
src/main/resources/: application.properties
